DEBUG=True
SECRET_KEY="Not a secret! Never check secrets into git! Change this."

# If using a local redis in development:
# CACHE_URL="redis://localhost:6379/0"

# To run celery in a separate process, uncomment:
# CELERY_TASK_ALWAYS_EAGER=False
# Celery needs a broker to run as a separate process.
# CELERY_BROKER_URL="redis://localhost:6379/1"
